// Quasar Sass (& SCSS) Variables
// --------------------------------------------------
// To customize the look and feel of this app, you can override
// the Sass/SCSS variables found in Quasar's source Sass/SCSS files.

// Check documentation for full list of Quasar variables

// Your own variables (that are declared here) and Quasar's own
// ones will be available out of the box in your .vue/.scss/.sass files

// It's highly recommended to change the default colors
// to match your app's branding.
// Tip: Use the "Theme Builder" on Quasar's documentation website.

$primary: #753a88
$secondary: #fc67fa
$accent: #0052a3

$dark: #1d1d1d

$positive: #21BA45
$negative: #C10015
$info: #31CCEC
$warning: #F2C037

$color1: #fc67fa
$color2: #f4c4f3
$color3: #753a88,
$color4: #cc2b5e
